# Hangouts

./: README.md  devPortfolioConfig.json  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/hangouts/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/hangouts/: BayesianRating.java  DropZoneView.java  FrequencyMatrixGenerator.java  HomeViewModel.java  LoginActivity.java  MainActivity.java  OnboardingActivity.java  ParseApplication.java  PreferenceCard.java  PreferenceCardView.java
app/src/main/java/com/example/hangouts/Fragments/: LoginFragment.java  SignupFragment.java
app/src/main/java/com/example/hangouts/adapters/: DropZoneAdapter.java  PreferenceCardAdapter.java
app/src/main/java/com/example/hangouts/fragments/: DragDropCuisineFragment.java  DragDropTutorialFragment.java  LoginFragment.java  SignupFragment.java  SwipeCuisineFragment.java  SwipeCusineFragment.java  SwipeDietFragment.java  SwipeTutorialFragment.java
app/src/main/java/com/example/hangouts/homeScreen/: HomeFragment.java  (+8 more)
app/src/main/res/drawable/: backcard.xml  drag_drop_card.xml  drop_zone_bg.xml  home_screen_topcard.xml  ic_calendar_icon.xml  ic_clipboard_icon.xml  ic_clock_icon.xml  ic_copper_medal.xml  ic_dropzone.xml  ic_golden_medal.xml  ic_hand.xml  ic_launcher_foreground.xml  ic_location_icon.xml  ic_logout_icon.xml  ic_medal.xml  ic_preferencecard.xml  ic_silver_medal.xml  ic_sun_tornado_background.xml  ic_undraw_share_link.xml  ic_undraw_tasting_re_3k5a.xml  side_card_left.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_onboarding.xml  drop_zone.xml  fragment_create_hangout.xml  fragment_create_map.xml  fragment_drag_drop_cuisine.xml  fragment_drag_drop_tutorial.xml  fragment_hangout_details.xml  fragment_hangout_location_selection_map.xml  fragment_hangout_results.xml  fragment_hangout_results_map.xml  fragment_home.xml  fragment_join_hangout.xml  fragment_login.xml  fragment_signup.xml  fragment_swipe_cuisine.xml  fragment_swipe_cusine.xml  fragment_swipe_diet.xml  fragment_swipe_tutorial.xml  hangout_rv_item.xml  item_active_hangout.xml  item_past_hangout.xml  preference_card.xml  preference_card_view.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/hangouts/: ExampleUnitTest.java
(+58 files in other folders)
