plugins {
    id 'com.android.application'
    id 'com.google.android.libraries.mapsplatform.secrets-gradle-plugin'
}

def apikeyPropertiesFile = rootProject.file("apikey.properties")
def apikeyProperties = new Properties()
apikeyProperties.load(new FileInputStream(apikeyPropertiesFile))

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.example.hangouts"
        minSdk 29
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        buildConfigField "String", "PARSE_APP_ID", apikeyProperties['PARSE_APP_ID']
        buildConfigField "String", "PARSE_CLIENT_KEY", apikeyProperties['PARSE_CLIENT_KEY']
        buildConfigField "String", "PARSE_SERVER_URL", apikeyProperties['PARSE_SERVER_URL']
        buildConfigField "String", "GOOGLE_CLOUD_API_KEY", apikeyProperties['GOOGLE_CLOUD_API_KEY']
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.4.2'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.gridlayout:gridlayout:1.0.0'
    implementation 'com.google.android.gms:play-services-maps:18.0.2'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    //Parse
    implementation "com.github.parse-community.Parse-SDK-Android:parse:3.0.0"
    //RecyclerView
    implementation "androidx.recyclerview:recyclerview:1.2.1"
    //Glide
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'

    //Places API
    implementation 'com.google.android.libraries.places:places:2.6.0'
    //Maps API
    implementation 'com.google.android.gms:play-services-maps:18.0.2'

}
