<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/ic_sun_tornado_background"
    tools:context=".homeScreen.HangoutDetailsFragment">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="@dimen/content_margin"
        app:cardCornerRadius="@dimen/backcard_corner_radius"
        app:cardElevation="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/tvHangoutDetailsAlias"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/content_margin"
                android:layout_marginTop="@dimen/content_margin"
                android:fontFamily="@font/roboto_bold"
                android:textColor="@color/black"
                android:textSize="24sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="Dinner with friends" />

            <TextView
                android:id="@+id/tvHangoutDetailsTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto"
                android:textColor="@color/black"
                android:textSize="@dimen/hangout_details_font_size"
                app:layout_constraintBottom_toBottomOf="@+id/imageView5"
                app:layout_constraintStart_toStartOf="@+id/tvHangoutDetailsDate"
                app:layout_constraintTop_toTopOf="@+id/imageView5"
                tools:text="16:15" />

            <TextView
                android:id="@+id/tvHangoutDetailsLocation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/hangout_details_line_separation"
                android:fontFamily="@font/roboto"
                android:textColor="@color/black"
                android:textSize="@dimen/hangout_details_font_size"
                app:layout_constraintBottom_toBottomOf="@+id/imageView"
                app:layout_constraintStart_toEndOf="@+id/imageView"
                app:layout_constraintTop_toTopOf="@+id/imageView"
                tools:text="Menlo Park" />

            <fragment
                android:id="@+id/detailsMapFragment"
                android:name="com.google.android.gms.maps.SupportMapFragment"
                android:layout_width="0dp"
                android:layout_height="300dp"
                android:layout_marginTop="@dimen/content_margin"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvHangoutDetailsTime"
                tools:context=".homeScreen.HangoutDetailsFragment" />

            <ImageButton
                android:id="@+id/btnCopyClipboard"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:backgroundTint="@color/transparent"
                android:scaleType="fitXY"
                android:src="@drawable/ic_clipboard_icon"
                app:layout_constraintEnd_toEndOf="@+id/tvHangoutDetailsHangoutCode"
                app:layout_constraintStart_toStartOf="@+id/tvHangoutDetailsHangoutCode"
                app:layout_constraintTop_toBottomOf="@+id/tvHangoutDetailsHangoutCode" />

            <TextView
                android:id="@+id/tvHangoutDetailsDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto"
                android:textColor="@color/black"
                android:textSize="@dimen/hangout_details_font_size"
                app:layout_constraintBottom_toBottomOf="@+id/imageView4"
                app:layout_constraintStart_toStartOf="@+id/tvHangoutDetailsLocation"
                app:layout_constraintTop_toTopOf="@+id/imageView4"
                tools:text="Mon, 16 Aug, 2022" />

            <TextView
                android:id="@+id/tvHangoutDetailsHangoutCode"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/content_margin"
                android:fontFamily="@font/roboto_bold"
                android:textColor="@color/black"
                android:textSize="34sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/detailsMapFragment"
                app:layout_constraintTop_toBottomOf="@+id/detailsMapFragment"
                tools:text="ABCDE1234" />

            <Button
                android:id="@+id/btnDetailsOk"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:paddingHorizontal="@dimen/button_padding_horizontal"
                android:paddingVertical="@dimen/button_padding_vertical"
                android:text="@string/ok_label"
                android:textColor="@color/white"
                android:textSize="@dimen/button_font_size"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/tvHangoutDetailsHangoutCode"
                app:layout_constraintStart_toStartOf="@+id/tvHangoutDetailsHangoutCode"
                app:layout_constraintTop_toTopOf="@+id/btnCopyClipboard"
                app:rippleColor="@color/midnight_blue" />

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginTop="@dimen/hangout_details_line_separation"
                android:src="@drawable/ic_location_icon"
                app:layout_constraintStart_toStartOf="@+id/tvHangoutDetailsAlias"
                app:layout_constraintTop_toBottomOf="@+id/tvHangoutDetailsAlias" />

            <ImageView
                android:id="@+id/imageView4"
                android:layout_width="18dp"
                android:layout_height="20dp"
                android:layout_marginTop="@dimen/hangout_details_line_separation"
                android:src="@drawable/ic_calendar_icon"
                app:layout_constraintEnd_toEndOf="@+id/imageView"
                app:layout_constraintStart_toStartOf="@+id/imageView"
                app:layout_constraintTop_toBottomOf="@+id/imageView" />

            <ImageView
                android:id="@+id/imageView5"
                android:layout_width="17dp"
                android:layout_height="20dp"
                android:layout_marginTop="@dimen/hangout_details_line_separation"
                android:src="@drawable/ic_clock_icon"
                app:layout_constraintEnd_toEndOf="@+id/imageView4"
                app:layout_constraintStart_toStartOf="@+id/imageView4"
                app:layout_constraintTop_toBottomOf="@+id/imageView4" />

            <Button
                android:id="@+id/btnDetailsSeeResults"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:paddingHorizontal="@dimen/button_padding_horizontal"
                android:paddingVertical="@dimen/button_padding_vertical"
                android:text="@string/see_results_label"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/btnDetailsOk"
                app:layout_constraintStart_toStartOf="@+id/btnDetailsOk"
                app:layout_constraintTop_toBottomOf="@+id/btnDetailsOk" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>


</androidx.constraintlayout.widget.ConstraintLayout>