<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/ic_sun_tornado_background"
    tools:context=".homeScreen.HomeFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/clHomeTopCard"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/home_screen_topcard"
        android:elevation="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/tvUserName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/content_margin"
            android:layout_marginTop="@dimen/content_margin"
            android:fontFamily="@font/roboto_bold"
            android:textColor="@color/black"
            android:textSize="34sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Manuel R." />

        <TextView
            android:id="@+id/tvRateFood"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:fontFamily="@font/roboto"
            android:clickable="true"
            android:text="@string/rate_food_label"
            android:textColor="@color/hyperlink_blue"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/tvUserName"
            app:layout_constraintTop_toBottomOf="@+id/tvUserName"
            tools:text="Rate Food" />

        <ImageButton
            android:id="@+id/btnHomeLogout"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginEnd="@dimen/content_margin"
            android:backgroundTint="@color/transparent"
            android:scaleType="fitXY"
            android:src="@drawable/ic_logout_icon"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <Button
        android:id="@+id/btnHomeJoin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:paddingHorizontal="@dimen/button_padding_horizontal"
        android:paddingVertical="@dimen/button_padding_vertical"
        android:text="@string/join_label"
        android:textColor="@color/white"
        android:textSize="@dimen/button_font_size"
        app:layout_constraintEnd_toStartOf="@+id/btnHomeCreate"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/clHomeTopCard"
        app:rippleColor="@color/midnight_blue"
        tools:text="Join" />

    <Button
        android:id="@+id/btnHomeCreate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingHorizontal="@dimen/button_padding_horizontal"
        android:paddingVertical="@dimen/button_padding_vertical"
        android:text="@string/create_label"
        android:textColor="@color/white"
        android:textSize="@dimen/button_font_size"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/btnHomeJoin"
        app:layout_constraintTop_toTopOf="@+id/btnHomeJoin"
        app:rippleColor="@color/midnight_blue" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="40dp"
        android:background="@drawable/backcard"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnHomeJoin">

        <ScrollView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="@dimen/content_margin"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/clHomeBottomCard"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:elevation="5dp">

                <TextView
                    android:id="@+id/tvActiveHangoutLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/content_margin"
                    android:fontFamily="@font/roboto_bold"
                    android:text="@string/active_hangouts_label"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tvActiveHangoutsEmptyLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="20dp"
                    android:fontFamily="@font/roboto"
                    android:text="@string/nothing_to_show_label"
                    android:textColor="@color/black_50"
                    android:textSize="16sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tvActiveHangoutLabel" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rvActiveHangouts"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:minHeight="40dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tvActiveHangoutLabel"
                    tools:listitem="@layout/item_active_hangout" />

                <TextView
                    android:id="@+id/tvPastHangoutLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/content_margin"
                    android:fontFamily="@font/roboto_bold"
                    android:text="@string/past_hangouts_label"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/rvActiveHangouts" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rvPastHangouts"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:minHeight="40dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tvPastHangoutLabel" />

                <TextView
                    android:id="@+id/tvPastHangoutsEmptyLabe"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="20dp"
                    android:fontFamily="@font/roboto"
                    android:text="@string/nothing_to_show_label"
                    android:textColor="@color/black_50"
                    android:textSize="16sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tvPastHangoutLabel" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </ScrollView>
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>