<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginVertical="20dp">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="@dimen/drag_drop_card_margin">

            <TextView
                android:id="@+id/tvItemAlias"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto_bold"
                android:textColor="@color/black"
                android:textSize="20sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="New Hangout" />

            <TextView
                android:id="@+id/tvItemMembers"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/rv_item_line_separation"
                android:fontFamily="@font/roboto"
                android:textColor="@color/black_50"
                android:textSize="@dimen/rv_item_detail_font_size"
                app:layout_constraintStart_toStartOf="@+id/tvItemAlias"
                app:layout_constraintTop_toBottomOf="@+id/tvItemLocation"
                tools:text="Members: 5" />

            <TextView
                android:id="@+id/tvItemLocation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/rv_item_line_separation"
                android:fontFamily="@font/roboto"
                android:textColor="@color/black_50"
                android:textSize="@dimen/rv_item_detail_font_size"
                app:layout_constraintStart_toStartOf="@+id/tvItemAlias"
                app:layout_constraintTop_toBottomOf="@+id/tvItemAlias"
                tools:text="Menlo Park, CA, US" />

            <TextView
                android:id="@+id/tvItemDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/rv_item_detail_horizonal_separation"
                android:textColor="@color/black_50"
                android:textSize="@dimen/rv_item_detail_font_size"
                app:layout_constraintBottom_toBottomOf="@+id/tvItemLocation"
                app:layout_constraintStart_toEndOf="@+id/tvItemLocation"
                app:layout_constraintTop_toTopOf="@+id/tvItemLocation"
                tools:text="10/10/22" />

            <TextView
                android:id="@+id/tvItemTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black_50"
                android:textSize="@dimen/rv_item_detail_font_size"
                app:layout_constraintBottom_toBottomOf="@+id/tvItemMembers"
                app:layout_constraintStart_toStartOf="@+id/tvItemDate"
                app:layout_constraintTop_toTopOf="@+id/tvItemMembers"
                tools:text="16:30" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>